{
  "name": "jacdac-ts",
  "version": "0.0.0",
  "description": "TypeScript/JavaScript library for JACDAC",
  "types": "index.d.ts",
  "scripts": {
    "clean": "rm -rf dist lib",
    "build": "tsc & webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microsoft/jacdac-ts.git"
  },
  "keywords": [
    "JACDAC"
  ],
  "author": "Microsoft Corporation",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/microsoft/jacdac-ts/issues"
  },
  "homepage": "https://github.com/microsoft/jacdac-ts#readme",
  "devDependencies": {
    "ts-loader": "^7.0.5",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
