{
  "include": [
    "src/**.ts"
  ],
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es5",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "removeComments": false,
    "declaration": true,
    "sourceMap": true,
    "newLine": "LF",
    "outDir": "lib",
  }
}