{
  "include": [
    "lib/**.ts"
  ],  
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "ES2017",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "moduleResolution": "node",
    "declaration": true,
    "sourceMap": true,
    "newLine": "LF",
    "outDir": "dist",
    "rootDir": ".",
    "incremental": false
  }
}