{
    "entryPoints": ["src/jacdac.ts"],
    "out": "docs",
    "exclude": [
        "src/worker/*.ts",
        "src/jdom/*constants.ts",
        "src/jdom/transport/*.ts",
        "src/jdom/pretty.ts",
        "src/jdom/utils.ts",
        "src/jdom/buffer.ts",
        "src/jdom/makecode.ts",
        "jacdac-spec/dist/*.ts"
    ],
    "excludePrivate": true,
    "excludeInternal": true,
    "excludeExternals": true,
    "name": "Jacdac TypeScript",
    "categoryOrder": ["JDOM", "Clients", "Servers", "Trace", "*"],
    "readme": "./DOCS.md",
    "includeVersion": true,
    "categorizeByGroup": false
}
