{
  "name": "jacdac-service",
  "version": "1.0.0",
  "description": "GraphQL client for JACDAC",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "webusb": "^2.0.2"
  }
}
