{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "tslint.enable": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": false,
    "eslint.debug": true,
    "eslint.lintTask.enable": true,
}
